*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f6f8fa;
}
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0,0.5)),
    url(photos/mainBackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}
nav ul{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    gap: 50px;
}  
nav ul li {
    list-style: none;
}
nav ul li a {
    color:  #f6f8fa;
    text-decoration: none;
}
hr {

    margin: 0 100px;
    font-weight: 300;
}
div h1{
    color: #f6f8fa;
    margin-top: 90px;
    padding-left: 150px;
    font-size: 65px;
    font-weight: 600;
}  
div p{
    color: #f6f8fa;
    margin-top: 65px;
    padding-left:150px;
    font-size: 25px;
    font-weight: 300;
}
header button{
    margin-left: 150px;
    margin-top: 30px;
    background: #6663e9;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffffff;
    font-weight: 800;
    font-size: 18px;
}
.my-logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
    margin: 0 35px;
    height: 190px;
    border-radius: 30px;
    position: relative;
    bottom: 100px;
}
.cards-wrapper-section h1 {
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    letter-spacing: 0.01em;
}
.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
  }
  
  /* designing the card image */
  .card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  /* giving different margin top value to position cards */
  .cards-wrapper div:nth-child(2) {
    margin-top: 50px;
  }
  .cards-wrapper div:nth-child(3) {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(4) {
    margin-top: 160px;
  }
  .cards-wrapper div:nth-child(5) {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(6) {
    margin-top: 40px;
  }
  .cards-wrapper div:nth-child(7) {
    margin-top: 40px;
  }
  .cards-wrapper div:nth-child(8) {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(9) {
    margin-top: 160px;
  }
  
  .card img {
    width: 366px;
    height: 400px;
    border-radius: 20px;
  }
  
  /* designing the card box of card */
  .card-box {
    width: 326px;
    height: 121px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    bottom: -60px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-box button {
    margin-top: 20px;
    margin-inline-start: 0;

    background: #6663e8;
    color: #ffffff;
    border-radius: 20px;
    border: none;
    font-weight: 800;
    font-size: 20px;
    width: 114px;
    height: 52px;
}
  
.card-box div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}
  
.card-box div p {
    margin-top: 15px;
    padding: 0 9%;
    font-weight: 600;
    font-size: 30px;
    color: #6663e8;
  text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}


/*designing both the features section of the website */
.right-side{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
}

.right-side div{
  width: 50%;
}

.right-side  div:first-child img:first-child {
  position: absolute;
  left: -80px;
  z-index: -1;
  width: 820px;
  height: 650px;
}

.right-side div:first-child img:last-child {
  position: relative;
  width: 530px;
  height: 600px;
  border-radius: 60px;
  bottom: 120px;
  left: 130px;
}

/* designing the second div of feature box */
.right-side h1 {
  color: #585c65;
  font-weight: 900;
  font-size: 60px;
  letter-spacing: 0.01em; 
}

.right-side p {
  font-weight: 600;
  font-size: 18px;
  color: #585c65;
  margin-bottom: 30px;
  max-width: 80%;
}

.right-side button {
  font-weight: 500;
  font-size: 18px;
  margin-top: 500px;
  margin-right: 200px;
  background: #5654d1;
  color: #ffffff;
  border-radius: 20px;
  border: none;

}
/* designing the second feature section */
.left-side{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-side div {
    width: 50%;
}
  
.left-side div:last-child{
      position: relative;
}
  
.left-side div:last-child img:first-child {
    position: absolute;
    right: 0;
    width: 726px;
    height: 456px;
    bottom: -220px;
}
  
.left-side div:last-child img:last-child {
    position: absolute;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    right: 135px;
    bottom: -110px;
}
  
.left-side div:first-child {
    padding: 0 50px;
}
  
.left-side div:first-child h1 {
    width: 90%;
}
  
  /* designing the newsletter section */
  .newsletter {
    margin: 100px 70px;
    background: #6663e9;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 70px 0;
    color: #ffffff;
    text-align: center;
  }
  
  .newsletter h1 {
    font-weight: 800;
    font-size: 60px;
  }
  
  .newsletter p {
    font-weight: 400;
    font-size: 18px;
    width: 55%;
  }
  
  /* designing the form */
  .newsletter form {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .newsletter form div {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #5654d1;
    border-radius: 40px;
    width: 468px;
    height: 61px;
    padding: 0 20px;
  }
  
  .newsletter form input {
    background-color: transparent;
    border: none;
  }
  
  .newsletter form button {
    background: #ffffff;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    width: 174px;
    height: 61px;
    color: #6663e9;
  }
  
  /* designing the footer area */
  footer {
    display: flex;
    align-items: flex-start;
    margin: 0 100px;
    justify-content: space-between;
    margin-bottom: 80px;
  }
  
  footer div:first-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  footer div:first-child img {
    width: 150px;
  }
  
  footer div:first-child div img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
  }
  
  footer div:first-child p {
    width: 323px;
    font-weight: 400;
    font-size: 20px;
  }
  
  /* designing the footer links */
  .footer-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 120px;
  }
  
  .footer-links-content {
    display: flex;
    flex-direction: column;
  }
  
  .footer-links-content ul li a {
    color: black;
  }
  
  .footer-links-content ul li:first-child {
    font-weight: 700;
    font-size: 20px;
  }
  
  .footer-links-content ul li{
      margin-bottom: 25px;
  }

 